
footer {
    width: 100%;
    background-image: url(/img/bgfooter.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-container {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 15px;
}

.line-span {
    display: block;
    height: 1.3px;
    width: 100px;
    background-color: #D1CDCD;
    margin-top: 150px;
}

.logo {
    width: 50px;
}

.web_span {
    margin-left: 5px;
    color: $main-color;
}

.footer-nav {
    display: flex;
    gap: 126px;

    ul {
        li {
            &:first-child {
                text-transform: uppercase;
                font-size: 13px;
                color: #08090A;
            }

            a {
                font-size: 15px;
                color: rgba(84, 98, 133, 1);
            }

            margin-top: 28px;
        }
    }
}

.upside-footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.footer-line {
    background-color: rgba(126, 130, 143, 0.09);
    max-width: 1200px;
    height: 1px;
    margin: 0 auto;
    margin-top: 118px;
    margin-bottom: 70px;
}

.downside-footer {
    display: flex;
    justify-content: space-between;
}

.template_h {
    font-size: 16px;
    padding-top: 30px;
}

.template {
    p {
        font-family: $main-font;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 0.36px;
        color: #546285;
    }
}

.icons {
    display: flex;
    gap: 24px;
}

.icon-circle {
    border: 1px solid rgba(126, 130, 143, 0.3);
    position: relative;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: scale(1.2);
    }
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-in-out;
}